/* General Reset */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background-color: #ffffff;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Main Quiz Container */
.quiz-container {
    background-color: #f4d9d0;
    border: 2px dotted #000;
    border-radius: 8px;
    width: 450px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);
    position: relative;
}

.quiz-header {
    display: flex;
    justify-content: center;
    padding: 15px;
    background-color: #fff;
    border-bottom: 2px solid #000;
}

.quiz-header h1 {
    font-size: 24px;
    font-weight: bold;
    text-align: center;
}

/* .sub-title {
    font-style: italic;
    font-weight: bold;
} */

.quiz-box {
    text-align: center;
    padding: 20px;
}

.quiz-image {
    width: 100%;
    max-width: 300px;
    margin-bottom: 20px;
    border-radius: 8px;
    border: 2px solid #ddd;
}

label {
    display: block;
    font-weight: bold;
    text-align: left;
    margin: 10px 0 5px;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 14px;
}

.button-container {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.submit-btn {
    background-color:#D9ABAB;
    border: 1px solid #000;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.skip-btn {
    background-color:#D9ABAB;
    border: 1px solid #000;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.recommend-btn {
    background-color:#D9ABAB;
    border: 1px solid #000;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s ease;
}

.recommend-btn:hover {
    background-color: #C75B7A;
    color: #000;
}

.skip-btn:hover {
    background-color: #C75B7A;
    color: #000;
}

.submit-btn:hover {
    background-color: #C75B7A;
    color: #000;
}
#result {
    margin-top: 20px;
    font-weight: bold;
    font-size: 18px;
    color: #333; 
    text-align: center; 
}